# Google Apps Script Configuration (Serverless Backend)
VITE_USE_GOOGLE_SCRIPT=true
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzDMKjMowjTPOpqvvPIiv7YjWNrCs-orCgUhRKlnD7iutv8zif7GcyUFYrVPlrZ8_51pQ/exec
